<html>
    <head>
       
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="css/disqwallBlue.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="main">
            <h1>Page title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam nisl magna, mollis vestibulum augue aliquet vitae. Morbi varius lectus diam, a pretium magna luctus ut. Sed tortor lorem, fringilla nec dui in, pharetra egestas urna. Aliquam mi turpis, pellentesque a faucibus et, malesuada ut velit. Maecenas auctor, dolor quis ullamcorper consequat, sem elit aliquet ligula, non luctus massa quam et nisl. Suspendisse potenti. Integer eu aliquet tellus, feugiat mollis ligula. Aliquam cursus magna id ante scelerisque, in bibendum dolor pulvinar. Vivamus vestibulum nisi at tortor varius imperdiet.</p>
            <p>Donec porttitor tempor massa sit amet dignissim. Sed non augue tincidunt, tristique risus interdum, convallis metus. Nullam volutpat magna eget elit vulputate, ut cursus ex porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut est ipsum, dapibus eleifend maximus at, molestie quis nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce at nulla vel urna dictum sollicitudin eget at lacus.</p>
            <p>Cras faucibus libero non dolor ullamcorper, quis commodo lorem fermentum. Praesent sed eleifend leo. Cras at risus quam. Nunc sagittis leo sed orci efficitur, eget blandit neque porta. Integer vehicula odio non metus imperdiet tincidunt. Proin vulputate felis diam, in scelerisque lacus tempor et. Nunc ultrices libero eu arcu luctus, at ultrices nisl convallis. Praesent molestie tempus ligula, at mattis felis consectetur id. Aenean ut sapien porta, dapibus eros eu, tincidunt velit. Aliquam sagittis ac nisi eu varius. Nulla massa mi, lobortis in rhoncus eu, semper id ante.</p>
            <p>Donec metus neque, feugiat ut ante at, consequat aliquam mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse maximus dignissim consectetur. Fusce tempor, dolor sed rutrum mattis, massa risus tincidunt lectus, eu maximus tellus leo non tellus. Nam lorem lectus, fringilla sit amet lobortis vitae, varius sit amet mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce fringilla et purus sed varius. Ut efficitur, magna eu ultrices suscipit, ex lectus bibendum purus, sodales posuere tortor nibh et augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse nec dignissim diam.</p>
            <p>Fusce eu justo libero. Maecenas imperdiet diam ac ipsum fermentum fermentum. Nam efficitur pretium risus vitae egestas. Duis bibendum, ex quis sodales feugiat, enim risus varius justo, convallis ultrices velit elit vitae arcu. Nunc lacus velit, tristique a urna nec, facilisis volutpat nulla. In nulla odio, laoreet ac est non, interdum mattis odio. Pellentesque convallis porttitor arcu ac pulvinar. Aenean sit amet magna sit amet quam venenatis ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed blandit libero, in vehicula lacus. Maecenas at sapien a eros semper vulputate quis id metus. Aenean vestibulum leo quis tempor pellentesque.</p>
        </div>
        <div ng-app="disqwallApp" class="disqwall">
            <disqwall key="sc0Rlh7BdJSbbkMOZY6eBi60TnBcXAWccaTE8yFFXknWy9vVvBvqrY13H904murQ"
                     forum="testgalveston"
                     linkto="post"
                     type="popular"
                     template="app/Disqwall/disqwallWallBlue.html"
                     limit="10"></disqwall>
        </div>
        <script src="app/vendors/angular.min.js"></script>
        <script src="app/Disqwall/disqwallModule.js"></script>
        <script src="app/common/commonModule.js"></script>
        <script src="app/common/commonSvc.js"></script>
        <script src="app/Disqwall/disqwallSvc.js"></script>
        <script src="app/Disqwall/disqwallDirective.js"></script>
    </body>
